{
  "private": true,
  "name": "scoreboard",
  "scripts": {
    "start": "browser-sync start --server public --files public",
    "deploy": "netlify deploy --prod --dir=public",
    "setup-deploy": "app-app --deploy && npm run deploy",
    "postdeploy": "echo 'Your site was deployed to https://scoreboard-victoriatiller.netlify.app'"
  },
  "prettier": {
    "trailingComma": "es5",
    "tabWidth": 2,
    "semi": false,
    "singleQuote": true,
    "useTabs": false,
    "arrowParens": "avoid"
  },
  "devDependencies": {
    "browser-sync": "^2.26.14",
    "prettier": "^2.3.0"
  },
  "homepage": "https://scoreboard-victoriatiller.netlify.app"
}